{
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.formatOnPaste": false, // required
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true, // optional
  "editor.formatOnSaveMode": "file", // required to format on save // optional but recommended
  "vs-code-prettier-eslint.prettierLast": false, // set as "true" to run 'prettier' last not first
  "stylelint.enable": true,
  "scss.validate": false,
  "css.validate": false,
  "less.validate": false,
  "stylelint.validate": ["css", "scss"],
  "editor.codeActionsOnSave": {
    "source.formatDocument": true,
    "source.fixAll": true
  },
  "eslint.validate": ["javascript", "typescript", "javascriptreact", "typescriptreact"],
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.insertSpaces": false,
  "cSpell.language": "en,ru",
  "cSpell.ignoreWords": ["Unfollow", "favorited"],
  "cSpell.words": [
    "Antiplagiat",
    "Autosize",
    "bezperesdach",
    "bframe",
    "bilety",
    "biznes",
    "chertezh",
    "ckeditor",
    "dat",
    "diplomnaya",
    "dissertaciya",
    "doklad",
    "doktorskaya",
    "draggable",
    "drugoe",
    "ekzamenu",
    "firstname",
    "Formik",
    "gost",
    "grecaptcha",
    "gtag",
    "hcaptcha",
    "heatmaps",
    "iframes",
    "informacii",
    "instrukciya",
    "kandidatskaya",
    "keisy",
    "konsultaciya",
    "kontrolnaya",
    "kursovaya",
    "laboratornaya",
    "literatury",
    "magisterskaya",
    "maxage",
    "metodologicheskaya",
    "metrika",
    "monografiya",
    "nauchnaya",
    "Nouns",
    "novyi",
    "oformlenie",
    "onlain",
    "originalnosti",
    "otchet",
    "otvety",
    "perevod",
    "Plagiat",
    "podbor",
    "podgotovka",
    "poisk",
    "pomosch",
    "povyshenie",
    "praktike",
    "prezentaciya",
    "programmirovanie",
    "rabota",
    "Reaptcha",
    "recaptcha",
    "recenziya",
    "referat",
    "reshenie",
    "sitekey",
    "sochinenie",
    "stati",
    "statya",
    "strapi",
    "Studenta",
    "stylelint",
    "swipeable",
    "testov",
    "Ugolok",
    "usehooks",
    "useinterval",
    "Usluga",
    "uslugi",
    "viber",
    "Vkontakte",
    "Webm",
    "webp",
    "WithYandexMetrika",
    "YANDEX_METRIKA_ID",
    "yandexMetrikaEnabled",
    "zadach",
    "znayu",
    "Безпересдач",
    "Капча"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
